<!DOCTYPE html>
<html>
 <body>
	<h1>My Page about Programming</h1>
	 <p>We use <b>Processing</b> to program usin the <u>Java language</u>.</p>
<p><a href="https://www.trevor.org/">link text</a></p>
	 <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Trevor_Day_School_%2848236949411%29.jpg" alt="text" style="width:200px;height:200px;"></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/SpjcOnc5PCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<font color="blue">This is some text!</font>
	 <body bgcolor="3C32A8">
		 <button>Click here</button>
		 <ul>
  <li>Dogs</li>
  <li>Cats</li>
  <li>Birds</li>
  <li>Giraffes</li>		 
</ul>




 </body>
</html>

